# Production-Quality-Software

AddressBook/: .classpath
AddressBook/src/edu/nyu/gk698/pqs/ps1/: Addressbook.java  Entry.java  SearchResult.java
AddressBookUnitTesting/: .project
AddressBookUnitTesting/code_review/: CodeReview.txt
AddressBookUnitTesting/code_review/src/edu/nyu/pqs/stopwatch/impl/: StopwatchImplementation.java
AddressBookUnitTesting/testsrc/nyu/edu/pqs143/: AddressBookTest.java  EntryTest.java
CanvasApp/: .classpath  .project  build.xml
CanvasApp/src/edu/nyu/gk698/pqs/ps5/: CanvasApp.java  CanvasListener.java  CanvasModel.java  CanvasView.java  Point.java
CanvasApp/testsrc/edu/nyu/gk698/pqs/ps5/: CanvasModelTest.java
ConnectFour/src/edu/nyu/gk698/pqs/ps4/: ConnectFourApp.java  ConnectFourBoard.java  ConnectFourComputerPlayer.java  ConnectFourHumanPlayer.java  ConnectFourListener.java  ConnectFourModel.java  ConnectFourPlayerFactory.java  ConnectFourPlayerType.java  ConnectFourView.java  IConnectFourPlayer.java
ConnectFour/testsrc/edu/nyu/gk698/pqs/ps4/: ConnectFourBoardTest.java  ConnectFourComputerPlayerTest.java  ConnectFourModelTest.java
Stopwatch/code_review/: CodeReview.txt
Stopwatch/src/edu/nyu/pqs/stopwatch/impl/: Stopwatch.java  StopwatchFactory.java
