<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 

     Dec 8, 2014 2:55:33 PM                                                        

     Canvas App 
     NYU PQS Fall 2014 
     Problem Set 5
     
     (Ant Build File based on the example Professor Schidlowsky showed and 
     emailed to the class)  
     
     Geon Kang                                                              

     ====================================================================== -->

<project name="Canvas" default="compile">

    <description>

        Canvas App 
        NYU PQS Fall 2014 
        Problem Set 5

    </description>

  <!-- ================================= 

	      target: init              

	   ================================= -->

  <target name="init">

      <property name="build" location="bin"/>

      <property name="src" location="src"/>
  	
  	  <property name="lib" location="lib"/>

      <property name="testsrc" location="testsrc"/>

      <property name="dist" location="dist"/>

      <tstamp/>

  </target>


  <!-- ================================= 

          target: clean              

         ================================= -->

    <target name="clean" depends="init" description="Cleans the project.">

        <delete dir="${build}" />

      <delete dir="${dist}" />

    </target>



    <!-- ================================= 

          target: compile              

         ================================= -->

    <target name="compile" depends="init" description="Compile the project.">

    <mkdir dir="${build}" />  

    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>

    <javac srcdir="${testsrc}" destdir="${build}" includeantruntime="false">
    	
    	<classpath>
    	
    		<pathelement location="lib/junit-4.12.jar"/>
    		
    		<pathelement location="lib/hamcrest-core-1.3.jar"/>
    	
    	</classpath>
    
    </javac>
    	
    </target>



    <!-- ================================= 

          target: dist              

         ================================= -->

    <target name="dist" depends="compile" description="Creates runnable jar file.">

      <mkdir dir="${dist}" />  

    <jar jarfile="${dist}/MyProject-${DSTAMP}.jar" basedir="${build}">
    	
		<manifest>
			
			<attribute name="Main-Class" value="edu.nyu.gk698.pqs.ps5.CanvasApp"/>    	
		
		</manifest>
    
    </jar>
    	
    </target>

  <!-- ================================= 

	          target: run              

	   ================================= -->
	
    <target name="run" depends="dist">
    	
        <java jar="${dist}/MyProject-${DSTAMP}.jar" fork="true"/>

    </target>
	

  <!-- ================================= 

          target: test              

         ================================= -->

    <target name="test" depends="compile" description="Run tests.">

      <junit printsummary="yes" haltonfailure="no">

          <classpath>

            <pathelement path="${build}"/>

            <pathelement location="lib/junit-4.12.jar"/>
          	
          	<pathelement location="lib/hamcrest-core-1.3.jar"/>

          </classpath>

      	  <formatter type="plain" usefile="false" />
      	
          <batchtest fork="yes">

            <fileset dir="${testsrc}">

              <include name="**/*Test*.java"/>

            </fileset>

          </batchtest>

      </junit>        

    </target>

</project>